# rpn-calculadora-Minimo1

./: README.md  pom.xml
public/: index.html
src/main/java/: Main.java
src/main/java/com/eetac/rpn/: Main.java
src/main/java/com/eetac/rpn/controller/: InstitutController.java  OperacioController.java
src/main/java/com/eetac/rpn/dto/: AlumneDTO.java  InstitutDTO.java  OperacioRequestDTO.java  OperacioResponseDTO.java
src/main/java/com/eetac/rpn/model/: Alumne.java  Institut.java  Operacio.java
src/main/java/com/eetac/rpn/service/: MathManager.java  MathManagerImpl.java  ReversePolishNotation.java  ReversePolishNotationImpl.java
src/main/java/manager/: MathManager.java  MathManagerImpl.java  ReversePolishNotation.java  ReversePolishNotationImpl.java
src/main/java/models/: Alumne.java  Institut.java  Operacio.java
src/main/java/services/: MathService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: MathManagerImplTest.java  ReversePolishNotationImplTest.java
src/test/java/com/eetac/rpn/: MathManagerImplTest.java  ReversePolishNotationImplTest.java
